<!DOCTYPE html>
<html lang="en" >

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112083397-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-112083397-1');
  </script>
  <meta charset="UTF-8">
  <title>404 - New Jersey Suzuki Workshop</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#e55d87">

  <link rel="stylesheet prefetch" href="css/normalize.min.css">
  
  <style>
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");
  body {
    width: 100vw;
    height: 100vh;
    background: #e55d87;
    background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
    background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
    background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e55d87', endColorstr='#5fc3e4', GradientType=1 );
    color: #fff;
    font-size: 1.5em;
    font-weight: 400;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  }
  
  a {
    color: #75C6D9;
    text-decoration: none;
  }
  
  h3 {
    margin-bottom: 1%;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
  }
  
  li a:hover {
    color: #CFCFCF;
  }
  
  .center {
    text-align: center;
  }
  
  /* 404 Styling */
  .header {
    font-size: 13rem;
    font-weight: 700;
    margin: 2% 0 2% 0;
    text-shadow: 0px 3px 0px #7f8c8d;
  }
  
  /* Error Styling */
  .error {
    margin: -70px 0 2% 0;
    font-size: 7.4rem;
    text-shadow: 0px 3px 0px #7f8c8d;
    font-weight: 100;
  }
  </style>

</head>

<body>

<section class="center">
  <article>
    <h1 class="header">404</h1>
    <p class="error">ERROR</p>
  </article>
  <article>
    <h3>Suggestions:</h3>
    <ul>
      <li><a href="/">Home</a></li>
    </ul>
  </article>
</section>

</body>

</html>
